#Using OAuth2 Gmail
USER="tu_client_id"
CLIENT_ID="tu_client_id"
CLIENT_SECRET="tu_client_secret"
REFRESH_TOKEN="tu_refresh_token"
ACCESS_TOKEN="tu_access_token"
PORT=3000
HOST="localhost" #Variable de entorno en ambiente de desarrollo
#Using smtp gmail
GMAIL_SERVICE_NAME="gmail"
GMAIL_SERVICE_HOST="smtp.google.com"
GMAIL_SERVICE_SECURE=false
GMAIL_SERVICE_PORT=587
GMAIL_USER_NAME=""
GMAIL_USER_PASSWORD=""
#Connected mongo
MONGO_URI=mongodb://127.0.0.1:27017/
DB_NAME=dbClientes
